# Database
DATABASE_URL=postgresql://aman:yourpassword@localhost/stockapp

# JWT
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Keys
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here
GROQ_API_KEY=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

# Settings
DEBUG=True