# Database
DATABASE_URL=postgresql://aman:yourpassword@localhost/stockapp

# JWT
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Keys
FINNHUB_API_KEY=d2jk0j1r01qj8a5jqo50d2jk0j1r01qj8a5jqo5g
GROQ_API_KEY=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

# Settings
DEBUG=True